require 'bundler/gem_tasks'
require 'rake/testtask'

Rake::TestTask.new(:test) do |t|
  t.libs << 'test'
  t.libs << 'lib'
  t.test_files = FileList['test/**/*_test.rb']
end

require 'rubocop/rake_task'

RuboCop::RakeTask.new

task default: %i[test rubocop]

hand_written_signatures = Dir['sig/**/*.rbs'] - Dir['sig/**/*.gen.rbs']

desc 'generate signatures'
task :sig do
  sh 'typeprof', '-o', 'sig/tcepsni.gen.rbs', '-r', 'strscan', *Dir['lib/**/*.rb'], *hand_written_signatures
end

require 'rdoc/task'

RDoc::Task.new do |rdoc|
  readme = 'README.md'
  rdoc.main = readme
  rdoc.rdoc_files.include(readme, 'CHANGELOG.md', 'LICENSE.txt', 'lib/**/*.rb', *hand_written_signatures)
end

desc 'serve API document'
task :serve_doc do
  sh 'ruby', '-run', '-e', 'httpd', 'html'
end
